{
  "name": "ccremote",
  "type": "module",
  "version": "0.1.0",
  "description": "Remote Claude Code control with auto-continuation and Discord approvals",
  "author": "",
  "license": "MIT",
  "keywords": [
    "claude",
    "claude-code",
    "automation",
    "discord",
    "remote"
  ],
  "exports": {
    ".": "./dist/index.js"
  },
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": "./dist/index.js",
  "files": [
    "dist",
    "node_modules/pm2"
  ],
  "engines": {
    "node": ">=20.19.4"
  },
  "scripts": {
    "build": "tsdown",
    "dev": "bun run ./src/index.ts",
    "format": "bun run lint --fix",
    "lint": "eslint --cache .",
    "prepack": "bun run build",
    "check": "bun lint && bun typecheck && vitest && bun run build",
    "release": "bun run check && bumpp",
    "start": "bun run ./src/index.ts",
    "test": "vitest",
    "typecheck": "tsc --noEmit",
    "docs:dev": "cd docs && bun run dev",
    "docs:build": "cd docs && bun run build",
    "docs:preview": "cd docs && bun run preview",
    "docs:deploy": "cd docs && bun run deploy",
    "docs:deploy:prod": "cd docs && bun run deploy:prod"
  },
  "devDependencies": {
    "@clack/prompts": "^0.11.0",
    "@ryoppippi/eslint-config": "^0.3.7",
    "@types/bun": "^1.2.20",
    "@types/node": "^20.11.16",
    "bumpp": "^10.2.3",
    "eslint": "^9.33.0",
    "eslint-plugin-format": "^1.0.1",
    "gunshi": "^0.26.3",
    "tsdown": "^0.14.1",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "consola": "^3.4.2",
    "discord.js": "^14.14.1",
    "dotenv": "^17.2.2",
    "pm2": "^6.0.10",
    "zod": "^3.25.67"
  }
}
